<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="45.799458"
    android:viewportHeight="45.799458"
    android:tint="#FFFFFF">
  <group android:translateX="0.48958042"
      android:translateY="0.7016149">
    <group android:translateX="10.410148"
        android:translateY="9.995145">
        <path android:fillColor="#FF000000" android:pathData="M12.01,21.49L23.64,7c-0.45,-0.34 -4.93,-4 -11.64,-4C5.28,3 0.81,6.66 0.36,7l11.63,14.49 0.01,0.01 0.01,-0.01z"/>
    </group>
  </group>
</vector>
