<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textColor">@color/normalTextColor</item>
        <item name="titleTextColor">@color/titleTextColor</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@color/background</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.TabText</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="TitleBarTextAppearance" parent="android:TextAppearance">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

</resources>
